## Instructions

 Assignment: The university dataset (You may work solo or with one other person. Each person should have their own github repo with the completed assignment when you are done.)
Load the university dataset (link below) into a pandas dataframe.

Using pandas, find both the mean and median size by each university type (as given in the dataframe), ordered by average size in ascending order.

Make new columns  in the dataframe from existing data for the following attributes:

City

State

ZipCode

Private or Public

for-profit or not-for-profit

primarily associate's (1 for Yes, 0 for No)

Using the new columns you've made above (and excluding the original type column), find both the mean and median size of each university by State, by Private or Public, and by whether the university is primarily associate's or not.
Use the tools you've learned to compute at **least** one other aggregate from the dataset

Save the updated dataframe as a csv  (using the pandas to_csv method) and commit your files, and push up to github.

## Import Libraries

In [326]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Import CSV

In [327]:
uni = pd.read_csv('/Users/Kevin/gitbasics/introDA/INTRO-TO-DATA-ANALYSIS/University/universities.csv')

## A quick look at our data

In [328]:
uni.head(25)

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
5,Academy of Art University,"79 New Montgomery, San Francisco, California 9...",www.academyart.edu,"4-year, Private for-profit",13181.0
6,Academy of Chinese Culture and Health Sciences,"1601 Clay St, Oakland, California 94612",www.acchs.edu,"4-year, Private not-for-profit",92.0
7,Academy of Oriental Medicine,"2700 W Anderson Ln Ste 204, Austin, Texas 78757",www.aoma.edu,"4-year, Private for-profit",207.0
8,Academy of Vocal Arts,"1920 Spruce St, Philadelphia, Pennsylvania 191...",www.avaopera.org,"4-year, Private not-for-profit",27.0
9,Acupuncture and Integrative Medicine College-B...,"2550 Shattuck Ave, Berkeley, California 94704",www.aimc.edu,"4-year, Private not-for-profit",181.0
10,Acupuncture and Massage College,"10506 N Kendall Drive, Miami, Florida 33176",WWW.AMCOLLEGE.edu,"4-year, primarily associate's, Private for-profit",131.0
11,Adams State College,"208 Edgemont Blvd, Alamosa, Colorado 81102",www.adams.edu,"4-year, Public",2920.0
12,Adelphi University,"South Ave, Garden City, New York 11530-0701",WWW.ADELPHI.EDU,"4-year, Private not-for-profit",8177.0
13,Adler Graduate School,"1550 East 78th Street, Richfield, Minnesota 55423",www.alfredadler.edu,"4-year, Private not-for-profit",274.0
14,Adler School of Professional Psychology,"65 East Wacker Place, Suite 2100, Chicago, Ill...",www.adler.edu,"4-year, Private not-for-profit",639.0
15,Adrian College,"110 S Madison St, Adrian, Michigan 49221-2575",www.adrian.edu,"4-year, Private not-for-profit",1469.0
16,Agnes Scott College,"141 E. College Ave, Decatur, Georgia 30030-3797",www.agnesscott.edu,"4-year, Private not-for-profit",832.0
17,AI Miami International University of Art and D...,"1501 Biscayne Boulevard, Miami, Florida 33132-...",www.aimiu.aii.edu,"4-year, Private for-profit",3429.0
18,AIB College of Business,"2500 Fleur Drive, Des Moines, Iowa 50321-1799",www.aib.edu,"4-year, primarily associate's, Private not-for...",985.0
19,Air Force Institute of Technology-Graduate Sch...,"2950 Hobson Way-Wright Patterson AFB, Dayton, ...",www.afit.edu,"4-year, Public",773.0
20,Alabama A & M University,"4900 Meridian St, Normal, Alabama 35762",www.aamu.edu/,"4-year, Public",5124.0
21,Alabama State University,"915 S Jackson Street, Montgomery, Alabama 3610...",www.alasu.edu,"4-year, Public",5695.0
22,Alaska Pacific University,"4101 University Dr, Anchorage, Alaska 99508",www.alaskapacific.edu,"4-year, Private not-for-profit",803.0
23,Albany College of Pharmacy and Health Sciences,"106 New Scotland Avenue, Albany, New York 1220...",www.acp.edu,"4-year, Private not-for-profit",1525.0
24,Albany Law School,"80 New Scotland Avenue, Albany, New York 12208",www.albanylaw.edu,"4-year, Private not-for-profit",784.0

## Mean by University Type

In [329]:
uni.groupby('Type').mean().round(2).sort_values(by =['Size'], ascending = True)

                                                        Size
Type
4-year, primarily associate's, Private for-profit     934.38
4-year, primarily associate's, Private not-for-...   1129.41
4-year, Private not-for-profit                       2399.89
4-year, Private for-profit                           3504.50
4-year, primarily associate's, Public                6889.37
4-year, Public                                      11478.91

## Median by University Type

In [330]:
uni.groupby('Type').median().round(2).sort_values(by =['Size'], ascending = True)

                                                      Size
Type
4-year, primarily associate's, Private for-profit    564.5
4-year, Private for-profit                           730.0
4-year, primarily associate's, Private not-for-...   768.0
4-year, Private not-for-profit                      1206.0
4-year, primarily associate's, Public               3558.0
4-year, Public                                      7669.0

## Let's create new columns to add in our split address

In [331]:
# creating a new empty column to insert our splits
uni.loc[:,'street address'] = ""
uni.loc[:,'city'] = ""
uni.loc[:,'state'] = ""
uni.loc[:,'zipcode'] = ""

## Now let's split our address and add them into our new columns

In [332]:
uni['street address'] = uni['address'].str.split('\,').str[-3].str.strip()
uni['city'] = uni['address'].str.split('\,').str[-2].str.strip()
uni['state'] = uni['address'].str.split(' ').str[-2].str.strip()
uni['zipcode'] = uni['address'].str.split(' ').str[-1].str.strip()

In [333]:
uni.head()

,name,address,Website,Type,Size,street address,city,state,zipcode
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Suite 100,Minneapolis,Minnesota,55420-1554
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601

## Now that we've split the address column we will delete the old one.

In [334]:
del uni['address']

In [335]:
uni.head()

,name,Website,Type,Size,street address,city,state,zipcode
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Suite 100,Minneapolis,Minnesota,55420-1554
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601

## Before moving on, we will re-organize the columns

In [336]:
column_names = ["name", "Website", "street address","city","state","zipcode", "Type", "Size"]
uni = uni.reindex(columns=column_names)

In [337]:
uni.head()

,name,Website,street address,city,state,zipcode,Type,Size
0,A T Still University of Health Sciences,WWW.ATSU.EDU,800 W Jefferson,Kirksville,Missouri,63501,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,www.acu.edu,1600 Campus Court,Abilene,Texas,79699,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,www.abac.edu,2802 Moore Hwy,Tifton,Georgia,31793-2601,"4-year, primarily associate's, Public",3600.0
3,Academy College,www.academycollege.edu,Suite 100,Minneapolis,Minnesota,55420-1554,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,305 SE 2nd Ave,Gainesville,Florida,32601,"4-year, Private not-for-profit",51.0

## Lets clean up our Type column

In [338]:
# Here we'll seperate whether or not the college is a public college or private.
uni['private'] = np.where(uni['Type'].str.contains("Private", "Public"), 'Private', 'Public')
# Here we'll seperate the types of funding

Type = [uni['Type'] == "4-year, Private not-for-profit",
        uni['Type'] == "4-year, primarily associate's, Public", 
        uni['Type'] == "4-year, primarily associate's, Private for-profit",
        uni['Type'] == "4-year, Private for-profit",
        uni['Type'] == "4-year, Public"]
funding_type = ['not-for-profit', 'not-for-profit', 'for profit', 'for profit', 'not-for-profit']
uni['funding'] = np.select(Type, funding_type)

In [339]:
# Check to see how it looks
uni.head(10)

,name,Website,street address,city,state,zipcode,Type,Size,private,funding
0,A T Still University of Health Sciences,WWW.ATSU.EDU,800 W Jefferson,Kirksville,Missouri,63501,"4-year, Private not-for-profit",3480.0,Private,not-for-profit
1,Abilene Christian University,www.acu.edu,1600 Campus Court,Abilene,Texas,79699,"4-year, Private not-for-profit",4669.0,Private,not-for-profit
2,Abraham Baldwin Agricultural College,www.abac.edu,2802 Moore Hwy,Tifton,Georgia,31793-2601,"4-year, primarily associate's, Public",3600.0,Public,not-for-profit
3,Academy College,www.academycollege.edu,Suite 100,Minneapolis,Minnesota,55420-1554,"4-year, primarily associate's, Private for-profit",165.0,Private,for profit
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,305 SE 2nd Ave,Gainesville,Florida,32601,"4-year, Private not-for-profit",51.0,Private,not-for-profit
5,Academy of Art University,www.academyart.edu,79 New Montgomery,San Francisco,California,94105,"4-year, Private for-profit",13181.0,Private,for profit
6,Academy of Chinese Culture and Health Sciences,www.acchs.edu,1601 Clay St,Oakland,California,94612,"4-year, Private not-for-profit",92.0,Private,not-for-profit
7,Academy of Oriental Medicine,www.aoma.edu,2700 W Anderson Ln Ste 204,Austin,Texas,78757,"4-year, Private for-profit",207.0,Private,for profit
8,Academy of Vocal Arts,www.avaopera.org,1920 Spruce St,Philadelphia,Pennsylvania,19103-6685,"4-year, Private not-for-profit",27.0,Private,not-for-profit
9,Acupuncture and Integrative Medicine College-B...,www.aimc.edu,2550 Shattuck Ave,Berkeley,California,94704,"4-year, Private not-for-profit",181.0,Private,not-for-profit

## Finally let's seperate whether or not a University primarily offers Associates or not

In [340]:
uni['Associates (y=1/n=0)'] = np.where(uni['Type'].str.contains("primarily associate's"), '1', '0')

In [341]:
# Check to see how it looks
uni.head(10)

,name,Website,street address,city,state,zipcode,Type,Size,private,funding,Associates (y=1/n=0)
0,A T Still University of Health Sciences,WWW.ATSU.EDU,800 W Jefferson,Kirksville,Missouri,63501,"4-year, Private not-for-profit",3480.0,Private,not-for-profit,0
1,Abilene Christian University,www.acu.edu,1600 Campus Court,Abilene,Texas,79699,"4-year, Private not-for-profit",4669.0,Private,not-for-profit,0
2,Abraham Baldwin Agricultural College,www.abac.edu,2802 Moore Hwy,Tifton,Georgia,31793-2601,"4-year, primarily associate's, Public",3600.0,Public,not-for-profit,1
3,Academy College,www.academycollege.edu,Suite 100,Minneapolis,Minnesota,55420-1554,"4-year, primarily associate's, Private for-profit",165.0,Private,for profit,1
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,305 SE 2nd Ave,Gainesville,Florida,32601,"4-year, Private not-for-profit",51.0,Private,not-for-profit,0
5,Academy of Art University,www.academyart.edu,79 New Montgomery,San Francisco,California,94105,"4-year, Private for-profit",13181.0,Private,for profit,0
6,Academy of Chinese Culture and Health Sciences,www.acchs.edu,1601 Clay St,Oakland,California,94612,"4-year, Private not-for-profit",92.0,Private,not-for-profit,0
7,Academy of Oriental Medicine,www.aoma.edu,2700 W Anderson Ln Ste 204,Austin,Texas,78757,"4-year, Private for-profit",207.0,Private,for profit,0
8,Academy of Vocal Arts,www.avaopera.org,1920 Spruce St,Philadelphia,Pennsylvania,19103-6685,"4-year, Private not-for-profit",27.0,Private,not-for-profit,0
9,Acupuncture and Integrative Medicine College-B...,www.aimc.edu,2550 Shattuck Ave,Berkeley,California,94704,"4-year, Private not-for-profit",181.0,Private,not-for-profit,0

## Now that the table is clean, let's save this to a new CSV

In [342]:
uni.to_csv(r'/Users/Kevin/gitbasics/introDA/INTRO-TO-DATA-ANALYSIS/University/clean_universities.csv')

# Mean and Median of our categories

## By State

### Mean

In [343]:
uni.groupby('state').mean().round(2).sort_values(by =['Size'], ascending = True)

                   Size
state
Marianas         791.00
Vermont         1596.87
Guam            1768.00
Samoa           1806.00
Islands         2393.00
Maine           2562.45
Dakota          2714.61
Hampshire       2784.00
Nebraska        2882.47
Tennessee       3021.97
Oregon          3104.12
Mexico          3163.67
Rico            3356.18
Hawaii          3375.15
Missouri        3380.48
Kansas          3489.40
Pennsylvania    3506.01
Kentucky        3736.30
Oklahoma        3742.53
Minnesota       3746.96
Montana         3795.10
Massachusetts   3836.34
Connecticut     3861.32
Carolina        3927.71
Arkansas        3967.69
Ohio            3991.53
York            3995.60
Wyoming         4075.00
Indiana         4182.38
Illinois        4187.12
Iowa            4223.21
Mississippi     4262.55
Georgia         4305.13
California      4347.54
Washington      4355.30
Virginia        4382.67
Wisconsin       4646.17
Colorado        4853.04
Maryland        5188.49
Alabama         5303.62
Louisiana       5419.97
Florida         5649.07
Michigan        5675.25
Jersey          5692.77
Alaska          5945.60
Island          6004.27
Idaho           6059.73
Texas           6175.32
Delaware        6325.00
Utah            6375.96
Nevada          6981.33
Columbia        7423.59
Arizona        12079.12

### Median

In [344]:
uni.groupby('state').median().round(2).sort_values(by =['Size'], ascending = True)

                 Size
state
Wyoming         146.0
Mexico          618.0
Kansas          634.0
Utah            646.0
Vermont         731.0
Marianas        791.0
Missouri        889.0
Nebraska        904.0
California      918.0
Tennessee       940.0
Minnesota       999.5
Arizona        1059.0
Hawaii         1140.0
Oregon         1152.0
Dakota         1180.0
Florida        1184.0
Illinois       1277.0
Indiana        1286.0
Nevada         1301.0
Colorado       1308.0
Montana        1313.0
Virginia       1350.0
Iowa           1361.0
Columbia       1389.0
Kentucky       1485.0
Carolina       1499.5
Hampshire      1542.0
Washington     1558.5
Maine          1589.0
York           1626.0
Ohio           1673.0
Alabama        1693.0
Massachusetts  1697.0
Rico           1724.0
Arkansas       1755.0
Guam           1768.0
Samoa          1806.0
Oklahoma       1919.0
Idaho          1939.0
Connecticut    1957.0
Georgia        1987.0
Pennsylvania   2040.0
Maryland       2079.0
Wisconsin      2102.0
Islands        2393.0
Michigan       2440.0
Mississippi    2492.0
Texas          2576.0
Delaware       2883.5
Alaska         2954.0
Louisiana      3048.5
Jersey         3465.0
Island         4609.0

## Public vs Private

### Mean

In [345]:
uni.groupby('private').mean().round(2).sort_values(by =['Size'], ascending = True)

             Size
private
Private   2304.23
Public   10995.45

### Median

In [346]:
uni.groupby('private').median().round(2).sort_values(by =['Size'], ascending = True)

           Size
private
Private   948.0
Public   7081.0

## Associates (y/n)

### Mean

In [347]:
uni.groupby("Associates (y=1/n=0)").mean().round(2).sort_values(by =['Size'], ascending = True)

                         Size
Associates (y=1/n=0)
1                     1966.71
0                     4801.80

### Median

In [348]:
uni.groupby("Associates (y=1/n=0)").median().round(2).sort_values(by =['Size'], ascending = True)

                        Size
Associates (y=1/n=0)
1                      716.0
0                     1727.0