## Instructions

 Assignment: The university dataset (You may work solo or with one other person. Each person should have their own github repo with the completed assignment when you are done.)
Load the university dataset (link below) into a pandas dataframe.

Using pandas, find both the mean and median size by each university type (as given in the dataframe), ordered by average size in ascending order.

Make new columns  in the dataframe from existing data for the following attributes:

City

State

ZipCode

Private or Public

for-profit or not-for-profit

primarily associate's (1 for Yes, 0 for No)

Using the new columns you've made above (and excluding the original type column), find both the mean and median size of each university by State, by Private or Public, and by whether the university is primarily associate's or not.
Use the tools you've learned to compute at **least** one other aggregate from the dataset

Save the updated dataframe as a csv  (using the pandas to_csv method) and commit your files, and push up to github.

## Import Libraries

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Import CSV

In [17]:
uni = pd.read_csv('/Users/Kevin/gitbasics/introDA/INTRO-TO-DATA-ANALYSIS/University/universities.csv')

In [18]:
uni.head(25)

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
5,Academy of Art University,"79 New Montgomery, San Francisco, California 9...",www.academyart.edu,"4-year, Private for-profit",13181.0
6,Academy of Chinese Culture and Health Sciences,"1601 Clay St, Oakland, California 94612",www.acchs.edu,"4-year, Private not-for-profit",92.0
7,Academy of Oriental Medicine,"2700 W Anderson Ln Ste 204, Austin, Texas 78757",www.aoma.edu,"4-year, Private for-profit",207.0
8,Academy of Vocal Arts,"1920 Spruce St, Philadelphia, Pennsylvania 191...",www.avaopera.org,"4-year, Private not-for-profit",27.0
9,Acupuncture and Integrative Medicine College-B...,"2550 Shattuck Ave, Berkeley, California 94704",www.aimc.edu,"4-year, Private not-for-profit",181.0
10,Acupuncture and Massage College,"10506 N Kendall Drive, Miami, Florida 33176",WWW.AMCOLLEGE.edu,"4-year, primarily associate's, Private for-profit",131.0
11,Adams State College,"208 Edgemont Blvd, Alamosa, Colorado 81102",www.adams.edu,"4-year, Public",2920.0
12,Adelphi University,"South Ave, Garden City, New York 11530-0701",WWW.ADELPHI.EDU,"4-year, Private not-for-profit",8177.0
13,Adler Graduate School,"1550 East 78th Street, Richfield, Minnesota 55423",www.alfredadler.edu,"4-year, Private not-for-profit",274.0
14,Adler School of Professional Psychology,"65 East Wacker Place, Suite 2100, Chicago, Ill...",www.adler.edu,"4-year, Private not-for-profit",639.0
15,Adrian College,"110 S Madison St, Adrian, Michigan 49221-2575",www.adrian.edu,"4-year, Private not-for-profit",1469.0
16,Agnes Scott College,"141 E. College Ave, Decatur, Georgia 30030-3797",www.agnesscott.edu,"4-year, Private not-for-profit",832.0
17,AI Miami International University of Art and D...,"1501 Biscayne Boulevard, Miami, Florida 33132-...",www.aimiu.aii.edu,"4-year, Private for-profit",3429.0
18,AIB College of Business,"2500 Fleur Drive, Des Moines, Iowa 50321-1799",www.aib.edu,"4-year, primarily associate's, Private not-for...",985.0
19,Air Force Institute of Technology-Graduate Sch...,"2950 Hobson Way-Wright Patterson AFB, Dayton, ...",www.afit.edu,"4-year, Public",773.0
20,Alabama A & M University,"4900 Meridian St, Normal, Alabama 35762",www.aamu.edu/,"4-year, Public",5124.0
21,Alabama State University,"915 S Jackson Street, Montgomery, Alabama 3610...",www.alasu.edu,"4-year, Public",5695.0
22,Alaska Pacific University,"4101 University Dr, Anchorage, Alaska 99508",www.alaskapacific.edu,"4-year, Private not-for-profit",803.0
23,Albany College of Pharmacy and Health Sciences,"106 New Scotland Avenue, Albany, New York 1220...",www.acp.edu,"4-year, Private not-for-profit",1525.0
24,Albany Law School,"80 New Scotland Avenue, Albany, New York 12208",www.albanylaw.edu,"4-year, Private not-for-profit",784.0

## Mean by University Type

In [44]:
uni.groupby('Type').mean().round(2).sort_values(by =['Size'], ascending = True)

                                                        Size
Type
4-year, primarily associate's, Private for-profit     934.38
4-year, primarily associate's, Private not-for-...   1129.41
4-year, Private not-for-profit                       2399.89
4-year, Private for-profit                           3504.50
4-year, primarily associate's, Public                6889.37
4-year, Public                                      11478.91

## Median by University Type

In [45]:
uni.groupby('Type').median().round(2).sort_values(by =['Size'], ascending = True)

                                                      Size
Type
4-year, primarily associate's, Private for-profit    564.5
4-year, Private for-profit                           730.0
4-year, primarily associate's, Private not-for-...   768.0
4-year, Private not-for-profit                      1206.0
4-year, primarily associate's, Public               3558.0
4-year, Public                                      7669.0